<!DOCTYPE html>
<html lang="en" class="text-gray-900 bg-slate-100 font-sans">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PeerDB - a collaborative database</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="canonical" href="https://peerdb.org/" />
  </head>
  <body class="flex flex-col items-center">
    <header class="max-w-prose m-1 mb-8 sm:m-8">
      <img src="logo.png" alt="PeerDB logo" />
      <h1 class="peerdb text-center text-3xl">PeerDB, a collaborative database</h1>
    </header>
    <main class="prose prose-slate m-1 mt-0 sm:m-8 sm:mt-8">
        <section class="rounded border bg-white p-4 shadow">
          <p>
            PeerDB a database software layer which supports different types of collaboration out of the box.
            Build collaborative applications like you would build traditional applications and leave it to
            PeerDB to take care of collaboration.
            Common user interface components are included.
          </p>
        </section>

        <section class="rounded border bg-white p-4 shadow mt-8">
          <h2 class="mt-2">Features</h2>
          <dl>
            <dt class="text-lg"><span class="font-bold">Schemaless database</span> <span class="text-emerald-400">[done]</span></dt>
            <dd>
              Every document can have its own set of properties.
              Users can define more properties and add them to documents as part of their
              regular work flow, without involving database administrators.
              Property definitions are documents like any other that users can add
              and edit, individually or collaboratively.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Many types of properties</span> <span class="text-emerald-400">[done]</span></dt>
            <dd>
              Numerical and numerical ranges, dates and date ranges, keyword, textual (including rich-text), multi-media (files),
              relational between documents, identifiers (internal or external), references (to external sources).
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Powerful search and discovery</span> <span class="text-emerald-400">[done]</span></dt>
            <dd>
              Structured data search combined with full-text search across a diverse set of documents.
              Automatically creates facets based on documents properties for research and analysis.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">LLM-powered</span> <span class="text-emerald-400">[done]</span></dt>
            <dd>
              Large-language model (LLM) powered data cleaning, entity resolution and search query understanding.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Scalable</span> <span class="text-emerald-400">[done]</span></dt>
            <dd>
              Supports millions of documents and thousands of properties.
              Example: used with 6 million Wikipedia articles, 80 million files, 80 million Wikidata items described with 2000 properties.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Built on industrial strength technologies</span> <span class="text-emerald-400">[done]</span></dt>
            <dd>
              PostgreSQL, Elasticsearch. HTTP/2 & HTTPS. Go, TypeScript, Vue.
              Mobile friendly UI. OpenID Connect authentication.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Open source</span> <span class="text-emerald-400">[done]</span></dt>
            <dd>
              Apache 2 license. No vendor lock-in. Not open core.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Collaboration built-in</span> <span class="text-indigo-400">[in progress]</span></dt>
            <dd>
              Real-time & review-based collaboration within and between teams. Open/public collaboration.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">History preserving</span> <span class="text-indigo-400">[in progress]</span></dt>
            <dd>
              All changes to data are recorded to keep an audit trail and allow provenance.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Supports many user flows</span> <span class="text-indigo-400">[in progress]</span></dt>
            <dd>
              Integration of data from various sources. Adding and iterating on documents.
              Conflicting properties can coexist until resolved through data cleaning.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Reactive and state-syncing</span> <span class="text-amber-400">[planned]</span></dt>
            <dd>
              Subscribe to changes to documents to keep your UI and/or state up-to-date automatically.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Proactive federation</span> <span class="text-amber-400">[planned]</span></dt>
            <dd>
              Two-way federation where data changes are proactively pushed to participating data sources.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">History is not immutable</span> <span class="text-amber-400">[planned]</span></dt>
            <dd>
              History is not immutable, but can be changed at a later time (while preserving version
              identifiers) to allow for real-world use cases in collaborative apps where history might have
              to be redacted for legal or privacy reasons. Redactions are still logged and auditable.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Multiview</span> <span class="text-amber-400">[planned]</span></dt>
            <dd>
              Multiple different versions of data can coexist at the same time (i.e., branches), enabling applications with
              diverse viewpoints.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Undo/redo</span> <span class="text-amber-400">[planned]</span></dt>
            <dd>
              First-class support for global and local undo/redo for all types of actions.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Multilingual</span> <span class="text-amber-400">[planned]</span></dt>
            <dd>
              Documents can be in different languages. Documents can be translated.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Annotations</span> <span class="text-amber-400">[planned]</span></dt>
            <dd>
              Open annotation layer on top of any (part of) data.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Data and user organization</span> <span class="text-amber-400">[planned]</span></dt>
            <dd>
              Users can organize documents into collections. Users can organize and discuss data in discussion groups.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Rating, feedback and data quality</span> <span class="text-amber-400">[planned]</span></dt>
            <dd>
              Users can rate documents, properties and values. Users can discuss data.
              Users can report issues with data.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Notifications</span> <span class="text-amber-400">[planned]</span></dt>
            <dd>
              Users can be notified of changes to data they care about.
            </dd>
          </dl>
        </section>

        <section class="rounded border bg-white p-4 shadow mt-8">
          <h2 class="mt-2">Current limitations and trade-offs</h2>
          <dl>
            <dt class="text-lg"><span class="font-bold">Delayed search indexing</span></dt>
            <dd>
              Search and query indexing is not immediate after a write but is done in
              batches every few seconds to improve performance.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Storing all versions and patches between them</span></dt>
            <dd>
              PeerDB stores documents at all versions and also patches between those versions
              which allows better merge conflict resolution.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Precomputing and storing variations of documents</span></dt>
            <dd>
              PeerDB precomputes and stores different variations of documents (e.g., compression)
              to speed-up retrieval.
            </dd>

            <dt class="mt-4 text-lg"><span class="font-bold">Not relational</span></dt>
            <dd>
              While PeerDB supports references between documents (and even to the web)
              it is not relational and does not assure referential integrity (but you can retrieve
              the version at which the integrity held).
            </dd>
          </dl>
        </section>

        <section class="rounded border bg-white p-4 shadow mt-8">
          <h2 class="mt-2">Demos</h2>
          <ul>
            <li><a href="https://wikipedia.peerdb.org/">wikipedia.peerdb.org</a>: a search service
              for English Wikipedia articles, Wikimedia Commons files, and Wikidata data.</li>
            <li><a href="https://moma.peerdb.org/">moma.peerdb.org</a>: a search service
              for The Museum of Modern Art (MoMA) artists and artworks.</li>
            <li><a href="https://omni.peerdb.org/">omni.peerdb.org</a>: combination of other demos
              into one search service.</li>
          </ul>
        </section>

        <section class="rounded border bg-white p-4 shadow mt-8">
          <h2 class="mt-2">In Development</h2>
          <p>
            The project is in active development. It is open source.
            Follow and/or contribute to it at
            <a href="https://gitlab.com/peerdb/peerdb">gitlab.com/peerdb/peerdb</a>.
            Feel free to <a href="https://gitlab.com/peerdb/peerdb/-/issues">discuss and suggest ideas</a>
            and <a href="https://gitlab.com/peer">use cases</a>, too.
          </p>
        </section>

        <section class="rounded border bg-white p-4 shadow mt-8">
          <h2 class="mt-2">Acknowledgements</h2>
          <p>
            This project was funded through the <a href="https://nlnet.nl/discovery/">NGI0 Discovery Fund</a>, a
            fund established by <a href="https://nlnet.nl">NLnet</a> with financial support from the European Commission's
            <a href="https://ngi.eu/">Next Generation Internet</a> programme, under the aegis of DG Communications
            Networks, Content and Technology under grant agreement No 825322.
          </p>
          <p>
            The project gratefully acknowledge the <a href="https://www.hpc-rivr.si">HPC RIVR consortium</a> and
            <a href="https://eurohpc-ju.europa.eu">EuroHPC JU</a> for funding this project by providing computing
            resources of the HPC system Vega at the <a href="https://www.izum.si">Institute of Information Science</a>.
          </p>
          <p>
            Funded by the European Union. Views and opinions expressed are however those of the author(s) only
            and do not necessarily reflect those of the European Union or European Commission.
            Neither the European Union nor the granting authority can be held responsible for them.
            Funded within the framework of the <a hre="https://www.ngisearch.eu/">NGI Search</a>
            project under grant agreement No 101069364.
          </p>
          <div class="flex flex-row gap-4 flex-nowrap items-center">
            <img src="EN_FundedbytheEU_RGB_POS.png" alt="Funded by the European Union emblem" class="w-full" />
            <img src="NGISearch_logo.svg" alt="NGI Search logo" class="w-full" />
          </div>
        </section>
    </main>
  </body>
</html>
